.flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.relative {
  position: relative;
}

.width-50 {
  width: 50%;
}

.width-80 {
  width: 80%;
}

.padding-80 {
  padding: 5em;
}

.padding-t-80 {
  padding-top: 5em;
}

.padding-bt-80 {
  padding-bottom: 5em;
}

.margin-top-50 {
  margin-top: 3em;
}

.active-nav {
  background-color: #84C639;
  width: 100%;
  padding: 19px 0;
}

.active-nav-ct {
  width: 1140px;
  margin: 0 auto;
}

.flex-active-nav {
  display: flex;
  font-size: 14px;
}

.home-icon {
  color: #FA1818;
  padding-right: 15px;
  width: 2em !important;
}

.home-link-active {
  color: #fff;
}

.flex-active-nav span {
  padding: 0 30px;
}

.banner-container {
  display: flex;
  width: 1140px;
  margin: 0 auto;
  padding: 80px 0;
  justify-content: space-between;
}

.banner-container > div {
  width: 33.33333%;
}

.banner-container img {
  max-width: 90%;
}

.ab-banner1 {
  position: absolute;
  top: 10%;
  right: 15%;
  text-align: center;
}

.ab-banner1 h1 {
  font-size: 20px;
  font-weight: 500;
}

.ab-banner1 span {
  display: inline-block;
  background-color: #FA1818;
  color: #fff;
  width: 70px;
  border-radius: 50%;
  height: 70px;
  line-height: 70px;
}

.ab-banner2 {
  position: absolute;
  top: 5%;
  left: 5%;
  font-size: 24px;
  font-weight: 300;
}

.ab-banner2 h3 {
  padding-left: 180px;
  font-weight: 600;
  color: #84C639;
}

.ab-banner2 span {
  font-weight: 600;
  color: #FA1818;
  text-transform: uppercase;
  padding-left: 10px;
}

.ab-banner3 {
  font-size: 27px;
  position: absolute;
  top: 50%;
  left: 15%;
  font-weight: 500;
  text-transform: uppercase;
}

.ab-banner3 h3 {
  color: #FA1818;
  font-weight: 300;
}

.none {
  display: none;
}

.block {
  display: block;
}

.banner-top {
  display: flex;
  padding-bottom: 52px;
}

.banner-left-nav {
  width: 20%;
  display: inline-block;
  border-top: 1px solid #a86262;
}

.banner-left-nav li:hover {
  background-color: #84C639;
}

.banner-left-nav li > a {
  display: block;
  color: #212121;
  padding: 12px 40px;
  border-bottom: 1px dotted #CDCDCD;
  font-size: 14px;
}

.banner-right {
  width: 80%;
  display: inline-block;
  position: relative;
}

.banner-right img {
  display: block;
  width: 100%;
}

.text-pos {
  position: absolute;
  top: 26%;
  right: 15%;
  color: #fff;
  font-size: 28px;
  font-weight: 300;
  text-transform: uppercase;
}


.text-pos span {
  display: block;
  text-align: right;
  font-weight: 600;
  padding: 10px 0;
}

.btn-show {
  position: absolute;
  top: 57%;
  right: 29%;
  padding: 11px 90px;
  color: #fff;
  font-size: 14px;
  background-color: #84C639;
  font-weight: 600;
}

.btn-show:hover {
  background-color: #FA1818;
}

.dott {
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translateX(-50%);
}

.dott span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid #84C639;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  text-indent: -9999px;
}

.dott span:hover {
  background-color: #84C639;
}

.top-vf {
  position: relative;
}

.top-vf:hover .banner-top-dropdown{
  display: block;
}

.banner-top-dropdown {
  position: absolute;
  top: 100%;
  left: 17%;
  display: none;
  background: #fff;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
  padding: 14px;
  min-width: 160px;
  font-size: 14px;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index: 10;
}

.banner-top-dropdown a:first-child {
  margin-bottom: 12px;
}

.banner-top-dropdown a{
  display: block;
  color: #212121;
  transition: color .5s;
}

.banner-top-dropdown a:hover{
  color: #FA1818;
}

.commodity {
  background-color: #f5f5f5;
  padding: 80px 0;
}

.kind-of-comm-all {
  margin-left: -30px;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 500;
  color: #212121;
}

.commodity-ctain {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.commodity-ctain-all {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.out-border {
  width: 23%;
  border: 1px solid #BEBEBE;
  padding: 8px;
  position: relative;
}

.wrap-element {
  border: 1px solid #D7D7D7;
  padding: 16px;
}

.commodity-link {
  display: block;
  text-align: center;
}

.commodity-name {
  margin-top: 21px;
  margin-bottom: 15px;
  color: #212121;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}

.price-cl {
  color: #212121;
}

.commodity-price {
  margin-right: 15px;
  font-weight: 600;
}

.commodity-real-price {
  font-weight: 300;
  text-decoration: line-through;
}

.add-to-cart {
  display: block;
  width: 80%;
  margin: 24px auto 16px;
  text-align: center;
  color: #fff;
  background-color: #FA1818;
  padding: 8px 0;
  font-size: 14px;
  text-transform: uppercase;
}

.add-to-cart:hover {
  background-color: #84C639;
}

.gift {
  position: absolute;
  top: -1%;
  right: 10%;
}

.offer {
  position: absolute;
  top: 0;
  left: 0;
}

.footer-ct {
  padding: 64px 0;
  background-color: #212121;
}

.footer {
  width: 1140px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-top h3 {
  color: #fff;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 40px;
}

.general-ft {
  width: 25%;
  padding: 0 15px;
  font-size: 14px;
}

.general-ft li {
  background: url("../images/img-sp.png") -15px -195px;
  padding-left: 30px;
  margin-bottom: 20px;
}

.general-ft a {
  color: #999;
  transition: color 1s;
}

.general-ft a:hover {
  color: #fff
}

.twitter-posts {
  width: 25%;
  font-size: 14px;
  line-height: 25px;
}

.twitter-label {
  color: #FA1818;
  padding-right: 15px;
}

.twitter-posts li {
  margin-bottom: 20px;
}

.twitter-posts li > i {
  color: #84C639;
}

.twitter-posts li span {
  display: block;
  margin-left: 30px;
  color: #999;
}

.twitter-posts li a {
  color: #fff;
}

.footer-center {
  display: flex;
  padding-bottom: 64px;
  border-bottom: 1px solid #3A3A3A;
}

.footer-cl {
  padding: 0 15px;
  width: 25%;
}

.footer-cl h4 {
  color: #84C639;
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-cr {
  color: #fff;
}

.footer-cr h4 {
  margin-bottom: 15px;
  font-weight: 500;
}

.footer-cr li a {
  color: #fff;
  background-color: transparent;
  display: block;
  border: 2px solid #fff;
  margin: 0px 2px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  padding-top: 8px;
  transition: .5s ease-in;
}

.footer-cr li:first-child a:hover {
  background-color: #337ab7;
  border-color: #337ab7;
}

.footer-cr li:nth-child(2) a:hover {
  background-color: #55acee;
  border-color: #55acee;
}

.footer-cr li:nth-child(3) a:hover {
  background-color: #dd4b39;
  border-color: #dd4b39;
}

.footer-cr li:nth-child(4) a:hover {
  background: #833ab4;
  border-color: #833ab4;
}

.footer-cr li:nth-child(5) a:hover {
  background: #ea4c89;
  border-color: #ea4c89;
}

.footer-bottom {
  padding-top: 50px;
  text-align: center;
  color: #999;
  font-size: 14px;
}

.footer-bottom a {
  color: #fff;
}

.text-white {
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.offers {
  background-color: #84C639;
  color: #fff;
  cursor: pointer;
  width: 16%;
  line-height: 46px;
  text-decoration: none;
  font-size: 19.2px;
  text-align: center;
}

.offers:hover {
  color: #fff;
}

#search-form {
  width: 27%;
  margin-top: 2px;
  margin-bottom: 2px;
}

.search {
  width: 80%;
  padding: 10px;
  margin-right: 2px;
  outline: none;
  border: 1px solid #999;
  font-size: 16px;
}

.search-btn {
  width: 14%;
  padding: 12px;
  outline: none;
  cursor: pointer;
  background-color: #FA1818;
  color: #fff;
}

.cart {
  margin: 3px 0px;
  outline: none;
  padding: 11px;
  border: 1px solid #84c639;
  background: transparent;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.cart-icon {
  font-size: 1em !important;
  margin-left: .5em;
}

.user {
  padding: 15px;
  font-size: 13px;
  position: relative;
}

.header-drop-down {
  display: none;
  position: absolute;
  right: 30%;
  top: 70%;
  min-width: 130px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .15);
  padding: 23px 0;
  border-radius: 5%;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

.header-drop-down a {
  display: block;
  padding: 3px 20px;
  text-align: center;
  color: #999;
  font-size: 14px;
  transition: color .5s;
}

.header-drop-down a:first-child {
  margin-bottom: 10px;
}

.header-drop-down a:hover {
  color: #FA1818;
}

.user:hover .header-drop-down {
  display: block; 
}

.contact-link {
  display: inline-block;
  width: 10%;
  text-align: center;
  padding: 10px 0px;
  margin-left: 130px;
  font-size: 22px;
  font-weight: 500;
  background-color: #FA1818;
  text-decoration: none;
  color: #fff;  
}

.nav {
  display: flex;
  width: 1140px;
  margin: 0 auto;
  padding-top: 64px;
  padding-bottom: 15px;
}

.logo {
  margin-right: 100px;
}

.logo a {
  display: block;
  background: url("../images/img-sp.png") 52px 8px;
  height: 100px;
}

.logo span {
  color: #FA1818;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 17px;
}

.logo h1 {
  color: #000;
  font-size: 53px;
  text-transform: uppercase;
  font-weight: 500;
}

.nav-container {
  display: flex;
  width: 40%;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.nav-bar li {
  font-size: 14px;
}

.nav-bar li:not(:first-child)::before {
  content: "/";
  margin-right: 30px;
}

.nav-bar a{
  color: #000;
}

.contact-container {
  width: 40%;
  padding-left: 100px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.contact li {
  font-size: 14px;
}

.contact i{
  margin-right: 10px;
}

.nav-icon {
  margin-right: 1em;
  font-size: 1em;
}

.email {
  color: #000;
}

.subscribe-ct {
  background-color: #FA1818;
}

.subscribe {
  padding: 50px;
  width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe h3 {
  color: #fff;
  font-size: 19px;
  font-weight: 500;
}

.subscribe form {
  margin-left: 30px;
  width: 50%;
}

.email-input {
  padding: 10px;
  background: transparent;
  border: 1px solid #Fff;
  color: #fff;
  outline: none;
  font-size: 14px;
  width: 72%;
  line-height: 20px;
}

.email-input::placeholder {
  color: #fff;
}

.subscribe-email {
  padding: 10px;
  font-size: 14px;
  color: #FA1818;
  background: #fff;
  line-height: 22px;
  width: 28%;
  cursor: pointer;
  outline: none;
}

.subscribe-email:hover {
  background-color: #84C639;
  color: #fff;
}

.ab-section {
  text-align: center;
}

.content-title {
  display: inline-block;
  text-transform: capitalize;
  font-size: 40px;
  color: #212121;
  font-weight: 500;
  padding-bottom: 15px;
  position: relative;
}

.content-title::after {
  content: '';
  width: 100px;
  height: 2px;
  background-color: #FA1818;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.mg-t-15 {
  margin-top: 15px;
}

.top-product {
  padding: 80px 0;
}

.top-product-container {
  width: 1140px;
  margin: 0 auto;
  background: rgb(245, 245, 245);
  padding: 0 10px 15px;
  margin-top: 50px;
}

.menu {
  font-size: 15px;
  font-weight: 400;
  width: 25%;
}

.menu li {
  margin-bottom: 20px;
}

.menu li a {
  color: #212121;
  transition: color .5s ease-in;
  font-size: 14px;
}

.menu li a:hover {
  color: #84C639;
}

.check-product-icon {
  font-size: 1em;
  color: #84C639;
  margin-right: 1em;
}

.right-product {
  width: 75%;
}

.advertisement-img {
  width: 33.33333%;
  padding-right: 15px;
  height: 368px;
}

.voucher-ct {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.advertisement-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.voucher-text {
  font-size: 19px;
  font-weight: 600;
  padding-top: 15px;
}

.voucher-text span {
  color: #FA1818;
  animation-name: whitered;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes whitered {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.voucher-img {
  background: url("../images/img-sp.png") 1px -116px;
  width: 70px;
  height: 50px;
}

.rlt-voucher {
  position: relative;
}

.ab-btn-voucher {
  position: absolute;
  top: 20px;
  left: 40%;
  padding: 10px 25px;
  color: #fff;
  background: #84C639;
  font-size: 14px;
  font-weight: 600;
}

.ab-btn-voucher:hover {
  background-color: #FA1818;
}

.ab-voucher {
  position: absolute;
  top: 25%;
  left: 10%;
  background-color: #FA1818;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  padding-top: 28px;
  border-radius: 50%;
}

.events-banner-right {
  width: 80%;
  padding: 80px;
}

.events-ct {
  display: flex;
  margin-top: 50px;
}

.events-introduce {
  display: flex;
  width: 50%;
  padding: 0 15px;
}

.events-icons-ct {
  width: 25%;
  padding: 2.5em 1em;
  border-bottom: 1px solid #D2D2D2;
}

.events-icons {
  font-size: 2em;
  color: #FA1818;
  font-weight: 600;
}

.events-grid-right {
  width: 75%;
  padding: 0 15px 20px 50px;
  border-left: 1px solid #D2D2D2;
  border-bottom: 1px solid #D2D2D2;
}

.events-grid-title {
  font-size: 17.6px;
  font-weight: 500;
  margin-bottom: 15px;
}

.events-grid-description {
  color: #999;
  font-size: 14px;
  line-height: 28px;
}

.events-latest {
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
}

.event-now {
  width: 50%;
  display: flex;
}

.date-event {
  width: 33.33333%;
  text-align: center;
}

.date-event:first-child {
  font-size: 32px;
  font-weight: 500;
}

.my-event {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  background: #84C639;
  display: inline-block;
  padding: 14px 27px;
  margin-top: 22px;
}

.img-event-now {
  width: 66.66666%;
}

.events-title {
  font-size: 19px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 40px 0 20px;
  color: #212121;
}

.center-events-des {
  font-size: 14px;
}

.events-icons-ca {
  color: #FA1818;
}

.center-events-des > span{
  margin: 0 1.5em 0 1em;
}


.events-description {
  margin-top: 20px;
  color: #999;
  margin-top: 20px;
  color: #999;
  font-size: 14px;
  line-height: 28px;
}

.about-banner-right {
  width: 80%;
  padding: 80px;
}

.about-us-description {
  margin-top: 15px;
  color: #999;
  font-size: 14px;
  line-height: 32px;
}

.about-banner-rb {
  display: flex;
  margin-top: 50px;
}

.about-banner-rb > img {
  padding: 0 15px;
}

.list-about-des {
  width: 50%;
  padding: 0 55px;
}

.list-about-des li {
  list-style-type: decimal !important;
  font-size: 14px;
  margin-bottom: 20px;
  color: #212121;
  line-height: 20px;
}

.team-description {
  padding: 80px 0;
  background-color: #f5f5f5;
}

.meeting-ct {
  width: 1140px;
  margin: 50px auto 0;
  display: flex;
  justify-content: space-around;
}

.member-name {
  font-size: 19px;
  font-weight: 500;
  color: #84C639;
  text-transform: uppercase;
  margin: 20px 0 4px;
}

.member-position {
  color: #999;
  font-size: 14px;
  margin-bottom: 15px;
}

.member-contact {
  display: flex;
  justify-content: center;
}

.member-contact > li {
  font-size: 14px;
  width: 40px;
  height: 40px;
  margin: 0 2px;
}

.member-contact li a {
  color: #212121;
  display: block;
  padding: 10px 0;
  border: 2px solid #212121;
  border-radius: 50%;
  transition: all .5s ease-in;
}

.member-contact a:first-child:hover {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}

.member-contact li:nth-child(2) a:hover {
  color: #fff;
  background-color: #55acee;
  border-color: #55acee;
}

.member-contact li:nth-child(3) a:hover {
  color: #fff;
  background-color: #dd4b39;
  border-color: #dd4b39;
}

.testi-description {
  padding: 80px 0;
  position: relative;
}

.banner-deals-img {
  display: block;
  width: 100%;
  max-height: 300px;
}

.ab-best-deals {
  position: absolute;
  top: 32%;
  left: 21%;
  background-color: #fff;
  color: #FA1818;
  font-size: 32px;
  font-weight: 300;
  text-transform: capitalize;
  padding: 8px 76px;
}

.ab-best-deals span {
  position: absolute;
  top: -53%;
  left: 95%;
  width: 50px;
  height: 50px;
  display: inline-block;
  background: url("../images/img-sp.png") -2px -114px;
  animation-name: speacialoffer;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes speacialoffer {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.flex-intro {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-left: 20%;
  padding: 50px 0 80px;
}

.intro-one {
  width: 33.33333%;
  padding-right: 15px;
  text-align: center;
}

.intro-relative {
  position: relative;
  overflow: hidden;
}

.intro-one ol {
  padding-left: 15px;
  margin-bottom: 45px;
}

.intro-one img {
  transition: all .7s ease-in-out;
}

.intro-one:hover img{
  transform: scale(10);
  opacity: 0;
}

.intro-one:hover .intro-relative {
  background-color: #FA1818;
}

.intro-one:hover .intro-para-img {
  transform: scale(1);
  opacity: 1;
}

.intro-one li{
  list-style-type: decimal;
  text-transform: capitalize;
  color: #999;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 15px;
}

.intro-title {
  font-size: 24px;
  font-weight: 500;
  margin: 24px 0;
  color: #212121;
  text-transform: capitalize;
}

.intro-para-img {
  position: absolute;
  top: 32%;
  transform: scale(0);
  transition: all .7s ease-in-out;
}

.intro-para-img h4 {
  background-color: rgba(0, 0, 0, .8);
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  padding: 10px;
}

.intro-para-img p {
  font-style: italic;
  font-size: 14px;
  line-height: 25px;
  color: #fff;
  padding: 10px 45px 0;
}

.popular-brands {
  width: 80%;
  margin-left: 20%;
}

.services-banner-right {
  display: flex;
  margin: 50px 0;
}

.services-grid-left {
  width: 41.66666%;
  padding: 0 15px;
}

.services-grid-left h3 {
  font-size: 24px;
  padding-bottom: 12px;
  font-weight: 500;
  border-bottom: 2px solid #84C639;
  display: inline-block;
}

.services-grid-left p {
  font-size: 14px;
  color: #999;
  line-height: 28px;
  margin-top: 20px;
}

.services-grid-right {
  width: 58.33333%;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}

.services-grid-right img {
  width: 33.33333%;
  padding-left: 15px;
}

.services-right-list ul {
  padding-bottom: 30px;
}

.services-right-list a {
  background: #FA1818;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 30px;
}

.services-right-list li {
  font-size: 14px;
  margin-bottom: 20px;
}


.arrow-service {
  color: #84C639;
  font-size: 1em;
  margin-right: 15px;
}

.service-bottom {
  background: url("../images/banner-top-2.jpg") no-repeat;
  background-size: cover;
  min-height: 300px;
  display: flex;
}

.service-data {
  display: flex;
  justify-content: space-around;
  width: 1140px;
  margin: 3em auto;
}

.circle-icon-service {
  width: 100px;
  height: 100px;
  color: #fff;
  background: #84C639;
  line-height: 100px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.service-data-icon {
  font-size: 1.6em;
}

.service-data-number {
  font-size: 2.5em;
  font-weight: 700;
  color: #fff;
  margin-top: 0.5em;
}

.service-data h3 {
  font-size: 1.3em;
  color: #fff;
  text-transform: capitalize;
  margin-top: 1em;
}

.news-service {
  padding: 5em 0;
}

.news-service-ct {
  width: 1140px;
  margin: 0 auto;
  display: flex;
}

.news-one {
  width: 33.3333%;
  padding: 0 1em;
}

.news-one h3 {
  font-size: 1.2em;
  text-transform: capitalize;
  margin: 2em 0 1em;
  font-weight: 500;
}

.news-one p {
  font-size: 14px;
  color: #999;
  line-height: 2em;
}

.news-service-icon {
  font-size: 2em;
  color: #FA1818;
}

.cate-grid-title {
  font-size: 1.5em;
  text-transform: uppercase;
  color: #212121;
  font-weight: 500;
}

.popular-cate-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}

.cate-grid-element {
  width: 33.33333%;
}

.cate-grid-element img{
  max-width: 100%;
}

.cate-grid-element h3{
  font-size: 1.2em;
  color: #212121;
  margin: 1em 0;  
  text-transform: capitalize;
  font-weight: 500;
}

.cate-grid-element ul li{
  margin-bottom: .5em;
}

.cate-grid-element li a{
  display: block;
  color: #999;
  font-size: 14px;
  transition: color .5s ease-in;
}

.cate-grid-element li a:hover{
  color: #000;
}

.right-pet-banner {
  width: 80%;
  position: relative;
}

.right-pet-banner img {
  width: 100%;
  max-height: 300px;
}

.absolute-pet-banner {
  position: absolute;
  left: 5%;
  top: 25%;
}

.absolute-pet-banner h3 {
  font-size: 2em;
  font-weight: 500;
  color: #212121;
  margin-bottom: 10px;
}
.absolute-pet-banner p {
  font-size: 14px;
  color: #fff;
  margin-bottom: 2em;
}

.absolute-pet-banner a {
  background: #FA1818;
  color: #fff;
  padding: 10px 30px;
  font-size: 1em;
}

.faq {
  padding: 2em 0 0;
  color: #212121;
}

.faq h4 {
  display: inline-block;
  margin-left: 1em;
  color: #212121;
  text-transform: capitalize;
  font-weight: 500;
}

.plus-faq {
  color: #212121;
  font-size: .7em;
}

.faq-para-none {
  display: none;
  padding: 2em;
  font-size: 14px;
  line-height: 2em;
  color: #999;
}